EAGLE AutoRouter Statistics:

Job           : C:/Users/yashw/OneDrive/Documents/eagle/EP Projec/SMPS_Schematic.brd

Start at      : 22:41:05 (10-11-2024)
End at        : 22:41:07 (10-11-2024)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  45 ( 0 Vias )

Router memory :   234848

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
